BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  17:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE F330_main.obj, F330_sub.obj, config.obj TO Project_F330_interrupts RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_main.obj (F330_MAIN)
  F330_sub.obj (F330_SUB)
  config.obj (CONFIG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project_F330_interrupts (F330_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     003AH     UNIT         ?DT?F330_MAIN
            DATA    004AH     0009H     UNIT         ?DT?F330_SUB
            DATA    0053H     0006H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITESERIAL?F330_SUB
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00FDH     UNIT         ?PR?SERIAL_INTERRUPT?F330_SUB
            CODE    0123H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01EDH     0090H     UNIT         ?CO?F330_SUB
            CODE    027DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0309H     004EH     UNIT         ?C_INITSEG
            CODE    0357H     0029H     UNIT         ?PR?_WRITEINT?F330_SUB
            CODE    0380H     0024H     UNIT         ?PR?_STRING_PRINT?F330_SUB
            CODE    03A4H     001DH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG
            CODE    03C1H     001BH     UNIT         ?PR?MAIN?F330_MAIN
            CODE    03DCH     0019H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    03F5H     0016H     UNIT         ?PR?F330_SUB
            CODE    040BH     000FH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    041AH     000DH     UNIT         ?PR?T0_INTERRUPT?F330_SUB
            CODE    0427H     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    042BH     0004H     UNIT         ?PR?INTERRUPTS_INIT?CONFIG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  17:00:49  PAGE 2



OVERLAY MAP OF MODULE:   Project_F330_interrupts (F330_MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIAL_INTERRUPT?F330_SUB         -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB
  +--> ?PR?F330_SUB
  +--> ?PR?_WRITEINT?F330_SUB
  +--> ?CO?F330_SUB
  +--> ?PR?_STRING_PRINT?F330_SUB

?PR?_WRITEINT?F330_SUB                -----    -----
  +--> ?PR?F330_SUB
  +--> ?PR?_WRITESERIAL?F330_SUB

?PR?_STRING_PRINT?F330_SUB            0056H    0003H
  +--> ?PR?_WRITESERIAL?F330_SUB

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F330_MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?_STRING_PRINT?F330_SUB

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG



SYMBOL TABLE OF MODULE:  Project_F330_interrupts (F330_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00D9H         PUBLIC        PCA0MD
  C:03C1H         PUBLIC        main
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0098H.1       PUBLIC        TI0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        welcome
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  17:00:49  PAGE 3


  -------         PROC          MAIN
  C:03C1H         LINE#         61
  C:03C1H         LINE#         63
  C:03C4H         LINE#         65
  C:03C7H         LINE#         67
  C:03C9H         LINE#         68
  C:03CBH         LINE#         69
  C:03CDH         LINE#         70
  C:03CFH         LINE#         71
  C:03D1H         LINE#         78
  C:03DAH         LINE#         80
  C:03DAH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        F330_MAIN

  -------         MODULE        F330_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        motor_l
  D:0090H         PUBLIC        P1
  D:004AH         PUBLIC        tempint
  D:004CH         PUBLIC        setmenu
  B:0080H.0       PUBLIC        motor_r
  C:0380H         PUBLIC        _string_Print
  C:0003H         PUBLIC        _writeSerial
  D:004EH         PUBLIC        currpercent
  D:0050H         PUBLIC        temp
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0026H         PUBLIC        serial_interrupt
  C:041AH         PUBLIC        T0_interrupt
  C:0357H         PUBLIC        _writeInt
  D:0099H         PUBLIC        SBUF0
  B:0090H.2       PUBLIC        fb_inh
  D:0052H         PUBLIC        uart_in
  C:03F5H         SYMBOL        Com0024
  C:03F5H         SYMBOL        L?0037
  C:0404H         SYMBOL        L?0038
  C:0404H         SYMBOL        L?0039
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  -------         PROC          _WRITESERIAL
  D:0007H         SYMBOL        out
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          _WRITEINT
  D:0006H         SYMBOL        out
  C:0357H         LINE#         77
  C:0357H         LINE#         78
  C:035BH         LINE#         79
  C:0368H         LINE#         80
  C:0373H         LINE#         81
  C:037DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  17:00:49  PAGE 4


  C:037FH         LINE#         83
  -------         ENDPROC       _WRITEINT
  -------         PROC          _STRING_PRINT
  D:0056H         SYMBOL        mystring
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         85
  C:0386H         LINE#         86
  C:0386H         LINE#         87
  C:0389H         LINE#         88
  C:0399H         LINE#         89
  C:0399H         LINE#         90
  C:039CH         LINE#         91
  C:03A3H         LINE#         92
  -------         ENDPROC       _STRING_PRINT
  -------         PROC          T0_INTERRUPT
  C:041AH         LINE#         94
  C:041CH         LINE#         96
  C:041CH         LINE#         97
  C:041CH         LINE#         99
  C:041CH         LINE#         101
  C:041CH         LINE#         103
  C:0424H         LINE#         105
  -------         ENDPROC       T0_INTERRUPT
  -------         PROC          SERIAL_INTERRUPT
  C:0026H         LINE#         107
  C:0033H         LINE#         108
  C:0039H         LINE#         109
  C:003CH         LINE#         110
  C:003EH         LINE#         112
  C:0046H         LINE#         113
  C:0046H         LINE#         114
  C:004BH         LINE#         115
  C:0051H         LINE#         116
  C:0051H         LINE#         117
  C:0062H         LINE#         118
  C:0079H         LINE#         119
  C:0079H         LINE#         120
  C:007EH         LINE#         121
  C:0080H         LINE#         122
  C:0092H         LINE#         123
  C:0092H         LINE#         124
  C:0099H         LINE#         126
  C:009FH         LINE#         127
  C:009FH         LINE#         128
  C:00A8H         LINE#         129
  C:00AEH         LINE#         130
  C:00AEH         LINE#         131
  C:00B0H         LINE#         132
  C:00B5H         LINE#         133
  C:00B5H         LINE#         134
  C:00BEH         LINE#         135
  C:00C0H         LINE#         136
  C:00C2H         LINE#         137
  C:00C4H         LINE#         139
  C:00CBH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  17:00:49  PAGE 5


  C:00CBH         LINE#         141
  C:00D4H         LINE#         143
  C:00D6H         LINE#         144
  C:00D8H         LINE#         145
  C:00DAH         LINE#         146
  C:00E1H         LINE#         147
  C:00E1H         LINE#         148
  C:00EAH         LINE#         149
  C:00ECH         LINE#         150
  C:00ECH         LINE#         151
  C:00ECH         LINE#         152
  C:00F3H         LINE#         153
  C:00F3H         LINE#         154
  C:00FCH         LINE#         155
  C:00FEH         LINE#         156
  C:0100H         LINE#         157
  C:0102H         LINE#         158
  C:0109H         LINE#         159
  C:0109H         LINE#         160
  C:0112H         LINE#         161
  C:0118H         LINE#         162
  C:0118H         LINE#         163
  C:0118H         LINE#         168
  C:0118H         LINE#         169
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         ENDMOD        F330_SUB

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:03DCH         PUBLIC        Port_IO_Init
  C:03A4H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:0427H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:042BH         PUBLIC        Interrupts_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:040BH         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:000EH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:000EH         LINE#         10
  C:000EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  17:00:49  PAGE 6


  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:0020H         LINE#         18
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0427H         LINE#         20
  C:0427H         LINE#         21
  C:0427H         LINE#         22
  C:042AH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:03DCH         LINE#         25
  C:03DCH         LINE#         26
  C:03DCH         LINE#         45
  C:03DFH         LINE#         46
  C:03E2H         LINE#         47
  C:03E5H         LINE#         48
  C:03E8H         LINE#         49
  C:03EBH         LINE#         50
  C:03EEH         LINE#         51
  C:03F1H         LINE#         52
  C:03F4H         LINE#         53
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A4H         LINE#         55
  C:03A4H         LINE#         56
  C:03A4H         LINE#         57
  C:03A7H         LINE#         58
  C:03AAH         LINE#         59
  C:03B5H         LINE#         60
  C:03BAH         LINE#         61
  C:03BDH         LINE#         62
  C:03C0H         LINE#         63
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:042BH         LINE#         65
  C:042BH         LINE#         66
  C:042BH         LINE#         67
  C:042EH         LINE#         68
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:040BH         LINE#         72
  C:040BH         LINE#         73
  C:040BH         LINE#         74
  C:040EH         LINE#         75
  C:0411H         LINE#         76
  C:0414H         LINE#         77
  C:0417H         LINE#         78
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  17:00:49  PAGE 7



  -------         MODULE        ?C?CLDOPTR
  C:0123H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0150H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0162H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0198H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING_PRINT?F330_SUB
    CALLER1: ?PR?SERIAL_INTERRUPT?F330_SUB
    CALLER2: ?C_C51STARTUP

Program Size: data=90.0 xdata=0 code=1069
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
