BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2019  14:45:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE F330_main.obj, F330_sub.obj, config.obj TO Project_F330_interrupts RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_main.obj (F330_MAIN)
  F330_sub.obj (F330_SUB)
  config.obj (CONFIG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project_F330_interrupts (F330_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?F330_SUB
            DATA    0020H     0006H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITESERIAL?F330_SUB
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     019DH     UNIT         ?CO?F330_SUB
            CODE    01C3H     018FH     UNIT         ?PR?SERIAL_INTERRUPT?F330_SUB
            CODE    0352H     00CAH     UNIT         ?C?LIB_CODE
            CODE    041CH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A8H     0080H     UNIT         ?CO?F330_MAIN
            CODE    0528H     0071H     UNIT         ?PR?T0_INTERRUPT?F330_SUB
            CODE    0599H     0030H     UNIT         ?PR?_WRITEINT?F330_SUB
            CODE    05C9H     0024H     UNIT         ?PR?_STRING_PRINT?F330_SUB
            CODE    05EDH     001DH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG
            CODE    060AH     001BH     UNIT         ?PR?MAIN?F330_MAIN
            CODE    0625H     0019H     UNIT         ?C_INITSEG
            CODE    063EH     0019H     UNIT         ?PR?F330_SUB
            CODE    0657H     0019H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0670H     000FH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    067FH     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0683H     0004H     UNIT         ?PR?INTERRUPTS_INIT?CONFIG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 2



OVERLAY MAP OF MODULE:   Project_F330_interrupts (F330_MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIAL_INTERRUPT?F330_SUB         -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB
  +--> ?CO?F330_SUB
  +--> ?PR?_STRING_PRINT?F330_SUB
  +--> ?PR?F330_SUB
  +--> ?PR?_WRITEINT?F330_SUB

?PR?_STRING_PRINT?F330_SUB            0023H    0003H
  +--> ?PR?_WRITESERIAL?F330_SUB

?PR?_WRITEINT?F330_SUB                -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB
  +--> ?PR?F330_SUB

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F330_MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?CO?F330_MAIN
  +--> ?PR?_STRING_PRINT?F330_SUB

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG



SYMBOL TABLE OF MODULE:  Project_F330_interrupts (F330_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00D9H         PUBLIC        PCA0MD
  C:060AH         PUBLIC        main
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0098H.1       PUBLIC        TI0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 3


  -------         PROC          MAIN
  C:060AH         LINE#         60
  C:060AH         LINE#         62
  C:060DH         LINE#         64
  C:0610H         LINE#         66
  C:0612H         LINE#         67
  C:0614H         LINE#         68
  C:0616H         LINE#         69
  C:0618H         LINE#         70
  C:061AH         LINE#         77
  C:0623H         LINE#         79
  C:0623H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        F330_MAIN

  -------         MODULE        F330_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        motor_l
  D:0090H         PUBLIC        P1
  D:0010H         PUBLIC        manual
  D:0012H         PUBLIC        tempint
  D:0014H         PUBLIC        setmenu
  B:0080H.0       PUBLIC        motor_r
  C:05C9H         PUBLIC        _string_Print
  C:0003H         PUBLIC        _writeSerial
  D:0016H         PUBLIC        percentchar
  D:0019H         PUBLIC        currpercent
  D:001BH         PUBLIC        temp
  D:001DH         PUBLIC        direction
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:01C3H         PUBLIC        serial_interrupt
  C:0528H         PUBLIC        T0_interrupt
  C:0599H         PUBLIC        _writeInt
  D:0099H         PUBLIC        SBUF0
  B:0090H.2       PUBLIC        fb_inh
  D:001FH         PUBLIC        uart_in
  C:063EH         SYMBOL        Com0035
  C:063EH         SYMBOL        L?0054
  C:064CH         SYMBOL        L?0056
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          _WRITESERIAL
  D:0007H         SYMBOL        out
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0006H         LINE#         80
  C:0008H         LINE#         81
  C:000AH         LINE#         82
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          _WRITEINT
  D:0006H         SYMBOL        out
  C:0599H         LINE#         84
  C:0599H         LINE#         85
  C:059DH         LINE#         86
  C:05A3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 4


  C:05A3H         LINE#         88
  C:05A8H         LINE#         89
  C:05A8H         LINE#         90
  C:05B5H         LINE#         91
  C:05BFH         LINE#         92
  C:05C6H         LINE#         93
  C:05C8H         LINE#         94
  -------         ENDPROC       _WRITEINT
  -------         PROC          _STRING_PRINT
  D:0023H         SYMBOL        mystring
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C9H         LINE#         96
  C:05CFH         LINE#         97
  C:05CFH         LINE#         98
  C:05D2H         LINE#         99
  C:05E2H         LINE#         100
  C:05E2H         LINE#         101
  C:05E5H         LINE#         102
  C:05ECH         LINE#         103
  -------         ENDPROC       _STRING_PRINT
  -------         PROC          T0_INTERRUPT
  C:0528H         LINE#         105
  C:052FH         LINE#         106
  C:0535H         LINE#         107
  C:0535H         LINE#         108
  C:055BH         LINE#         109
  C:055BH         LINE#         110
  C:0561H         LINE#         111
  C:0561H         LINE#         112
  C:0563H         LINE#         113
  C:0565H         LINE#         114
  C:0567H         LINE#         115
  C:0569H         LINE#         116
  C:056BH         LINE#         117
  C:056DH         LINE#         118
  C:056FH         LINE#         119
  C:056FH         LINE#         120
  C:0571H         LINE#         121
  C:0573H         LINE#         122
  C:0575H         LINE#         123
  C:0577H         LINE#         124
  C:0577H         LINE#         125
  C:0577H         LINE#         127
  C:0584H         LINE#         128
  C:0584H         LINE#         129
  C:058AH         LINE#         130
  C:058CH         LINE#         131
  C:0594H         LINE#         132
  C:0594H         LINE#         133
  -------         ENDPROC       T0_INTERRUPT
  C:033DH         SYMBOL        L?0052
  C:0349H         SYMBOL        L?0055
  -------         PROC          SERIAL_INTERRUPT
  C:01C3H         LINE#         135
  C:01D0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 5


  C:01D6H         LINE#         137
  C:01D9H         LINE#         138
  C:01DBH         LINE#         140
  C:01E6H         LINE#         141
  C:01E6H         LINE#         142
  C:01EBH         LINE#         146
  C:01F0H         LINE#         147
  C:01F0H         LINE#         148
  C:01F9H         LINE#         149
  C:0202H         LINE#         150
  C:0208H         LINE#         151
  C:0210H         LINE#         152
  C:0214H         LINE#         153
  C:021AH         LINE#         154
  C:0222H         LINE#         155
  C:022BH         LINE#         156
  C:0231H         LINE#         157
  C:0239H         LINE#         158
  C:0242H         LINE#         159
  C:0248H         LINE#         160
  C:024BH         LINE#         161
  C:024FH         LINE#         162
  C:024FH         LINE#         163
  C:0252H         LINE#         164
  C:0259H         LINE#         165
  C:025CH         LINE#         166
  C:025FH         LINE#         167
  C:0262H         LINE#         168
  C:0298H         LINE#         169
  C:029BH         LINE#         170
  C:029EH         LINE#         171
  C:02A1H         LINE#         173
  C:02AEH         LINE#         174
  C:02AEH         LINE#         175
  C:02B4H         LINE#         176
  C:02B4H         LINE#         178
  C:02BDH         LINE#         179
  C:02C4H         LINE#         182
  C:02C4H         LINE#         183
  C:02C4H         LINE#         184
  C:02C7H         LINE#         185
  C:02CCH         LINE#         186
  C:02CCH         LINE#         187
  C:02D0H         LINE#         188
  C:02D3H         LINE#         190
  C:02D5H         LINE#         191
  C:02D7H         LINE#         192
  C:02D9H         LINE#         194
  C:02E0H         LINE#         195
  C:02E0H         LINE#         196
  C:02E4H         LINE#         197
  C:02E7H         LINE#         199
  C:02E9H         LINE#         200
  C:02EBH         LINE#         201
  C:02EDH         LINE#         202
  C:02F4H         LINE#         203
  C:02F4H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 6


  C:02F8H         LINE#         205
  C:02FEH         LINE#         207
  C:0300H         LINE#         208
  C:0300H         LINE#         209
  C:0300H         LINE#         210
  C:0307H         LINE#         211
  C:0307H         LINE#         212
  C:0310H         LINE#         213
  C:0316H         LINE#         215
  C:0318H         LINE#         216
  C:031AH         LINE#         217
  C:031CH         LINE#         218
  C:0323H         LINE#         219
  C:0323H         LINE#         220
  C:032CH         LINE#         221
  C:0332H         LINE#         222
  C:0332H         LINE#         223
  C:0332H         LINE#         228
  C:0332H         LINE#         229
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         ENDMOD        F330_SUB

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0657H         PUBLIC        Port_IO_Init
  C:05EDH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:067FH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:0683H         PUBLIC        Interrupts_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:0670H         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:000EH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 7


  C:001DH         LINE#         17
  C:0020H         LINE#         18
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:067FH         LINE#         20
  C:067FH         LINE#         21
  C:067FH         LINE#         22
  C:0682H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0657H         LINE#         25
  C:0657H         LINE#         26
  C:0657H         LINE#         45
  C:065AH         LINE#         46
  C:065DH         LINE#         47
  C:0660H         LINE#         48
  C:0663H         LINE#         49
  C:0666H         LINE#         50
  C:0669H         LINE#         51
  C:066CH         LINE#         52
  C:066FH         LINE#         53
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05EDH         LINE#         55
  C:05EDH         LINE#         56
  C:05EDH         LINE#         57
  C:05F0H         LINE#         58
  C:05F3H         LINE#         59
  C:05FEH         LINE#         60
  C:0603H         LINE#         61
  C:0606H         LINE#         62
  C:0609H         LINE#         63
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0683H         LINE#         65
  C:0683H         LINE#         66
  C:0683H         LINE#         67
  C:0686H         LINE#         68
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0670H         LINE#         72
  C:0670H         LINE#         73
  C:0670H         LINE#         74
  C:0673H         LINE#         75
  C:0676H         LINE#         76
  C:0679H         LINE#         77
  C:067CH         LINE#         78
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?CLDOPTR
  C:0352H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  14:45:09  PAGE 8


  -------         MODULE        ?C?IMUL
  C:037FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0391H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:03C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING_PRINT?F330_SUB
    CALLER1: ?PR?SERIAL_INTERRUPT?F330_SUB
    CALLER2: ?C_C51STARTUP

Program Size: data=39.0 xdata=0 code=1669
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
