BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2019  08:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_µVISON_5\C51\BIN\BL51.EXE F330_main.obj, F330_sub.obj, config.obj TO Project_F330_interrupts RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_main.obj (F330_MAIN)
  F330_sub.obj (F330_SUB)
  config.obj (CONFIG)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project_F330_interrupts (F330_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?F330_SUB
            DATA    0017H     0006H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?C?LIB_CODE
            CODE    08CAH     00A2H     UNIT         ?CO?F330_SUB
            CODE    096CH     0093H     UNIT         ?PR?SERIELLE_EINGABE?F330_SUB
            CODE    09FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8BH     005AH     UNIT         ?CO?F330_MAIN
            CODE    0AE5H     0041H     UNIT         ?PR?TIMER?F330_SUB
            CODE    0B26H     0033H     UNIT         ?PR?_WRITEINT?F330_SUB
            CODE    0B59H     0024H     UNIT         ?PR?_STRING_PRINT?F330_SUB
            CODE    0B7DH     001BH     UNIT         ?PR?MAIN?F330_MAIN
            CODE    0B98H     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    0BABH     0011H     UNIT         ?C_INITSEG
            CODE    0BBCH     000FH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    0BCBH     000DH     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0BD8H     0008H     UNIT         ?PR?_WRITESERIAL?F330_SUB
            CODE    0BE0H     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0BE4H     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG
            CODE    0BE8H     0004H     UNIT         ?PR?INTERRUPTS_INIT?CONFIG



BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  08:20:56  PAGE 2


OVERLAY MAP OF MODULE:   Project_F330_interrupts (F330_MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIELLE_EINGABE?F330_SUB         -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB
  +--> ?CO?F330_SUB
  +--> ?PR?_STRING_PRINT?F330_SUB

?PR?_STRING_PRINT?F330_SUB            001AH    0003H
  +--> ?PR?_WRITESERIAL?F330_SUB

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F330_MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?CO?F330_MAIN
  +--> ?PR?_STRING_PRINT?F330_SUB

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG



SYMBOL TABLE OF MODULE:  Project_F330_interrupts (F330_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00D9H         PUBLIC        PCA0MD
  C:0B7DH         PUBLIC        main
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0098H.1       PUBLIC        TI0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0B7DH         LINE#         51
  C:0B7DH         LINE#         53
  C:0B80H         LINE#         54
  C:0B83H         LINE#         56
  C:0B85H         LINE#         57
  C:0B87H         LINE#         58
  C:0B89H         LINE#         59
  C:0B8BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  08:20:56  PAGE 3


  C:0B8DH         LINE#         62
  C:0B96H         LINE#         64
  C:0B96H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        F330_MAIN

  -------         MODULE        F330_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AE5H         PUBLIC        Timer
  D:0008H         PUBLIC        setmenu
  D:000AH         PUBLIC        tempint
  C:0B59H         PUBLIC        _string_Print
  C:0BD8H         PUBLIC        _writeSerial
  D:000CH         PUBLIC        count
  D:000EH         PUBLIC        tempCycle
  D:0010H         PUBLIC        max_lengh
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0B26H         PUBLIC        _writeInt
  D:0012H         PUBLIC        dutycycle
  D:0014H         PUBLIC        stellennr
  B:0090H.3       PUBLIC        led_pin
  D:0099H         PUBLIC        SBUF0
  C:096CH         PUBLIC        serielle_Eingabe
  D:0016H         PUBLIC        uart_in
  -------         PROC          SERIELLE_EINGABE
  C:096CH         LINE#         60
  C:0989H         LINE#         61
  C:098CH         LINE#         62
  C:098FH         LINE#         63
  C:0991H         LINE#         65
  C:0996H         LINE#         66
  C:099EH         LINE#         67
  C:099EH         LINE#         70
  C:09A3H         LINE#         71
  C:09A3H         LINE#         72
  C:09A9H         LINE#         73
  C:09AFH         LINE#         74
  C:09AFH         LINE#         76
  C:09B1H         LINE#         77
  C:09B1H         LINE#         78
  C:09B6H         LINE#         79
  C:09B6H         LINE#         80
  C:09BCH         LINE#         81
  C:09C5H         LINE#         82
  C:09C5H         LINE#         83
  C:09C5H         LINE#         85
  C:09D6H         LINE#         86
  C:09E4H         LINE#         87
  C:09E4H         LINE#         88
  -------         ENDPROC       SERIELLE_EINGABE
  -------         PROC          _WRITESERIAL
  D:0007H         SYMBOL        out
  C:0BD8H         LINE#         90
  C:0BD8H         LINE#         91
  C:0BDBH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  08:20:56  PAGE 4


  C:0BDDH         LINE#         93
  C:0BDFH         LINE#         94
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          _WRITEINT
  D:0006H         SYMBOL        out
  C:0B26H         LINE#         96
  C:0B26H         LINE#         97
  C:0B28H         LINE#         98
  C:0B35H         LINE#         100
  C:0B47H         LINE#         101
  C:0B56H         LINE#         102
  C:0B58H         LINE#         103
  -------         ENDPROC       _WRITEINT
  -------         PROC          _STRING_PRINT
  D:001AH         SYMBOL        mystring
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B59H         LINE#         105
  C:0B5FH         LINE#         106
  C:0B5FH         LINE#         107
  C:0B62H         LINE#         108
  C:0B72H         LINE#         109
  C:0B72H         LINE#         110
  C:0B75H         LINE#         111
  C:0B7CH         LINE#         112
  -------         ENDPROC       _STRING_PRINT
  -------         PROC          TIMER
  C:0AE5H         LINE#         116
  C:0AE9H         LINE#         117
  C:0AF3H         LINE#         118
  C:0AF5H         LINE#         119
  C:0AFDH         LINE#         120
  C:0B09H         LINE#         121
  C:0B0FH         LINE#         122
  C:0B11H         LINE#         123
  C:0B17H         LINE#         124
  C:0B19H         LINE#         125
  C:0B21H         LINE#         126
  C:0B21H         LINE#         127
  -------         ENDPROC       TIMER
  -------         ENDMOD        F330_SUB

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0BCBH         PUBLIC        Port_IO_Init
  C:0BE4H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00F2H         PUBLIC        P1MDIN
  C:0BE0H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  C:0BE8H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  08:20:56  PAGE 5


  C:0BBCH         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0B98H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0B98H         LINE#         11
  C:0B98H         LINE#         12
  C:0B98H         LINE#         13
  C:0B9BH         LINE#         14
  C:0B9EH         LINE#         15
  C:0BA1H         LINE#         17
  C:0BA4H         LINE#         18
  C:0BA7H         LINE#         20
  C:0BAAH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0BE0H         LINE#         23
  C:0BE0H         LINE#         24
  C:0BE0H         LINE#         25
  C:0BE3H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0BCBH         LINE#         28
  C:0BCBH         LINE#         29
  C:0BCBH         LINE#         48
  C:0BCEH         LINE#         49
  C:0BD1H         LINE#         50
  C:0BD4H         LINE#         51
  C:0BD7H         LINE#         52
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0BE4H         LINE#         54
  C:0BE4H         LINE#         55
  C:0BE4H         LINE#         56
  C:0BE7H         LINE#         57
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0BE8H         LINE#         59
  C:0BE8H         LINE#         60
  C:0BE8H         LINE#         61
  C:0BEBH         LINE#         62
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0BBCH         LINE#         66
  C:0BBCH         LINE#         67
  C:0BBCH         LINE#         68
  C:0BBFH         LINE#         69
  C:0BC2H         LINE#         70
  C:0BC5H         LINE#         71
  C:0BC8H         LINE#         72
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  08:20:56  PAGE 6


  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:083FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0875H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEINT?F330_SUB

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING_PRINT?F330_SUB
    CALLER1: ?PR?SERIELLE_EINGABE?F330_SUB
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029BH BYTE (32%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1013
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
