BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2019  09:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE F330_main.obj, F330_sub.obj, config.obj TO Project_F330_interrupts RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_main.obj (F330_MAIN)
  F330_sub.obj (F330_SUB)
  config.obj (CONFIG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project_F330_interrupts (F330_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006BH     UNIT         ?DT?F330_SUB
            DATA    0073H     0006H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITESERIAL?F330_SUB
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?F330_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01B6H     UNIT         ?PR?SERIELLE_EINGABE?F330_SUB
            CODE    01DCH     00CAH     UNIT         ?C?LIB_CODE
            CODE    02A6H     00A5H     UNIT         ?CO?F330_SUB
            CODE    034BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D7H     0064H     UNIT         ?C_INITSEG
            CODE    043BH     0051H     UNIT         ?PR?TIMER?F330_SUB
            CODE    048CH     0040H     UNIT         ?PR?_WRITEINT?F330_SUB
            CODE    04CCH     002AH     UNIT         ?PR?_STRING_PRINT?F330_SUB
            CODE    04F6H     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    0509H     000FH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    0518H     000DH     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0525H     0009H     UNIT         ?PR?PRINTMAINMENU?F330_SUB
            CODE    052EH     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0532H     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG
            CODE    0536H     0004H     UNIT         ?PR?INTERRUPTS_INIT?CONFIG



OVERLAY MAP OF MODULE:   Project_F330_interrupts (F330_MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  09:15:18  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIELLE_EINGABE?F330_SUB         -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB
  +--> ?CO?F330_SUB
  +--> ?PR?_STRING_PRINT?F330_SUB
  +--> ?PR?_WRITEINT?F330_SUB
  +--> ?PR?PRINTMAINMENU?F330_SUB

?PR?_STRING_PRINT?F330_SUB            0076H    0003H
  +--> ?CO?F330_SUB
  +--> ?PR?_WRITESERIAL?F330_SUB

?PR?_WRITEINT?F330_SUB                -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB

?PR?PRINTMAINMENU?F330_SUB            -----    -----
  +--> ?PR?_STRING_PRINT?F330_SUB

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F330_MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?PRINTMAINMENU?F330_SUB

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG



SYMBOL TABLE OF MODULE:  Project_F330_interrupts (F330_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00D9H         PUBLIC        PCA0MD
  C:000EH         PUBLIC        main
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0098H.1       PUBLIC        TI0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:000EH         LINE#         58
  C:000EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  09:15:18  PAGE 3


  C:0011H         LINE#         61
  C:0014H         LINE#         63
  C:0016H         LINE#         64
  C:0018H         LINE#         65
  C:001AH         LINE#         66
  C:001CH         LINE#         67
  C:001EH         LINE#         69
  C:0021H         LINE#         71
  C:0021H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        F330_MAIN

  -------         MODULE        F330_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:043BH         PUBLIC        Timer
  D:0008H         PUBLIC        setmenu
  D:000AH         PUBLIC        tempint
  C:04D2H         PUBLIC        _string_Print
  C:0003H         PUBLIC        _writeSerial
  D:000CH         PUBLIC        percentchar
  D:000FH         PUBLIC        count
  D:0011H         PUBLIC        max_lengh
  D:0013H         PUBLIC        mainMenChar
  B:0098H.0       PUBLIC        RI0
  D:0063H         PUBLIC        tempintarr
  B:0098H.1       PUBLIC        TI0
  C:0525H         PUBLIC        printMainMenu
  C:048CH         PUBLIC        _writeInt
  D:006CH         PUBLIC        stellennr
  B:0090H.3       PUBLIC        led_pin
  D:0099H         PUBLIC        SBUF0
  D:006EH         PUBLIC        freqmenu
  C:0026H         PUBLIC        serielle_Eingabe
  D:0070H         PUBLIC        percent
  D:0072H         PUBLIC        uart_in
  -------         PROC          SERIELLE_EINGABE
  C:0026H         LINE#         71
  C:0043H         LINE#         72
  C:0049H         LINE#         73
  C:004CH         LINE#         74
  C:004EH         LINE#         76
  C:0053H         LINE#         77
  C:005EH         LINE#         78
  C:005EH         LINE#         79
  C:0063H         LINE#         80
  C:0063H         LINE#         81
  C:0069H         LINE#         82
  C:0069H         LINE#         83
  C:0069H         LINE#         84
  C:0072H         LINE#         86
  C:0076H         LINE#         87
  C:007EH         LINE#         88
  C:007EH         LINE#         89
  C:008FH         LINE#         90
  C:0092H         LINE#         91
  C:009CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  09:15:18  PAGE 4


  C:009CH         LINE#         93
  C:00C8H         LINE#         94
  C:00C8H         LINE#         95
  C:00CBH         LINE#         96
  C:00CEH         LINE#         97
  C:00D1H         LINE#         99
  C:00D1H         LINE#         100
  C:00D1H         LINE#         101
  C:00D1H         LINE#         102
  C:00D1H         LINE#         104
  C:00D3H         LINE#         106
  C:00D7H         LINE#         107
  C:00D7H         LINE#         108
  C:00DAH         LINE#         109
  C:00E1H         LINE#         110
  C:00E4H         LINE#         111
  C:00E7H         LINE#         112
  C:00EAH         LINE#         113
  C:0134H         LINE#         114
  C:0137H         LINE#         115
  C:013AH         LINE#         116
  C:013DH         LINE#         118
  C:014AH         LINE#         119
  C:014AH         LINE#         120
  C:0150H         LINE#         121
  C:0150H         LINE#         123
  C:0159H         LINE#         124
  C:0160H         LINE#         125
  C:0163H         LINE#         127
  C:0169H         LINE#         128
  C:0169H         LINE#         129
  C:0169H         LINE#         131
  C:0173H         LINE#         133
  C:0178H         LINE#         134
  C:0178H         LINE#         135
  C:017EH         LINE#         136
  C:0181H         LINE#         137
  C:0184H         LINE#         138
  C:018CH         LINE#         139
  C:018FH         LINE#         140
  C:0192H         LINE#         141
  C:0198H         LINE#         143
  C:0198H         LINE#         145
  C:019AH         LINE#         146
  C:019FH         LINE#         147
  C:019FH         LINE#         148
  C:01A5H         LINE#         149
  C:01ABH         LINE#         150
  C:01B2H         LINE#         151
  C:01B2H         LINE#         152
  C:01B8H         LINE#         153
  C:01C1H         LINE#         154
  C:01C1H         LINE#         155
  C:01C1H         LINE#         156
  C:01C1H         LINE#         157
  -------         ENDPROC       SERIELLE_EINGABE
  -------         PROC          _WRITESERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  09:15:18  PAGE 5


  D:0007H         SYMBOL        out
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0006H         LINE#         161
  C:0008H         LINE#         162
  C:000AH         LINE#         163
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          PRINTMAINMENU
  C:0525H         LINE#         165
  C:0525H         LINE#         166
  C:0525H         LINE#         167
  -------         ENDPROC       PRINTMAINMENU
  -------         PROC          _WRITEINT
  D:0006H         SYMBOL        out
  C:048CH         LINE#         170
  C:048CH         LINE#         171
  C:0490H         LINE#         172
  C:0496H         LINE#         173
  C:0496H         LINE#         174
  C:049BH         LINE#         175
  C:049BH         LINE#         176
  C:04A8H         LINE#         177
  C:04BAH         LINE#         178
  C:04C9H         LINE#         179
  C:04CBH         LINE#         180
  -------         ENDPROC       _WRITEINT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _STRING_PRINT
  D:0076H         SYMBOL        mystring
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04D2H         LINE#         182
  C:04D8H         LINE#         183
  C:04D8H         LINE#         184
  C:04DBH         LINE#         185
  C:04EBH         LINE#         186
  C:04EBH         LINE#         187
  C:04EEH         LINE#         188
  C:04F5H         LINE#         189
  -------         ENDPROC       _STRING_PRINT
  -------         PROC          TIMER
  C:043BH         LINE#         194
  C:0444H         LINE#         195
  C:0455H         LINE#         196
  C:0457H         LINE#         197
  C:046AH         LINE#         198
  C:046CH         LINE#         199
  C:046CH         LINE#         200
  C:0474H         LINE#         201
  C:047FH         LINE#         202
  C:0485H         LINE#         203
  C:0485H         LINE#         204
  -------         ENDPROC       TIMER
  -------         ENDMOD        F330_SUB

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  09:15:18  PAGE 6


  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0518H         PUBLIC        Port_IO_Init
  C:0532H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00F2H         PUBLIC        P1MDIN
  C:052EH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  C:0536H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:0509H         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:04F6H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:04F6H         LINE#         11
  C:04F6H         LINE#         12
  C:04F6H         LINE#         13
  C:04F9H         LINE#         14
  C:04FCH         LINE#         15
  C:04FFH         LINE#         17
  C:0502H         LINE#         18
  C:0505H         LINE#         20
  C:0508H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:052EH         LINE#         23
  C:052EH         LINE#         24
  C:052EH         LINE#         25
  C:0531H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0518H         LINE#         28
  C:0518H         LINE#         29
  C:0518H         LINE#         48
  C:051BH         LINE#         49
  C:051EH         LINE#         50
  C:0521H         LINE#         51
  C:0524H         LINE#         52
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0532H         LINE#         54
  C:0532H         LINE#         55
  C:0532H         LINE#         56
  C:0535H         LINE#         57
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0536H         LINE#         59
  C:0536H         LINE#         60
  C:0536H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  09:15:18  PAGE 7


  C:0539H         LINE#         62
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0509H         LINE#         66
  C:0509H         LINE#         67
  C:0509H         LINE#         68
  C:050CH         LINE#         69
  C:050FH         LINE#         70
  C:0512H         LINE#         71
  C:0515H         LINE#         72
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?CLDOPTR
  C:01DCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0209H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:021BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0251H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING_PRINT?F330_SUB
    CALLER1: ?PR?SERIELLE_EINGABE?F330_SUB
    CALLER2: ?C_C51STARTUP

Program Size: data=122.0 xdata=0 code=1338
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
