BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2019  16:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_µVISON_5\C51\BIN\BL51.EXE F330_main.obj, F330_sub.obj, config.obj TO Project_F330_interrupts RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_main.obj (F330_MAIN)
  F330_sub.obj (F330_SUB)
  config.obj (CONFIG)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_µVISON_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project_F330_interrupts (F330_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006BH     UNIT         ?DT?F330_SUB
            DATA    0073H     0006H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01B6H     UNIT         ?PR?SERIELLE_EINGABE?F330_SUB
            CODE    09B6H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0A80H     00A5H     UNIT         ?CO?F330_SUB
            CODE    0B25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB1H     0064H     UNIT         ?C_INITSEG
            CODE    0C15H     0051H     UNIT         ?PR?TIMER?F330_SUB
            CODE    0C66H     0040H     UNIT         ?PR?_WRITEINT?F330_SUB
            CODE    0CA6H     002AH     UNIT         ?PR?_STRING_PRINT?F330_SUB
            CODE    0CD0H     0015H     UNIT         ?PR?MAIN?F330_MAIN
            CODE    0CE5H     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    0CF8H     000FH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    0D07H     000DH     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0D14H     0009H     UNIT         ?PR?PRINTMAINMENU?F330_SUB
            CODE    0D1DH     0008H     UNIT         ?PR?_WRITESERIAL?F330_SUB
            CODE    0D25H     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0D29H     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG
            CODE    0D2DH     0004H     UNIT         ?PR?INTERRUPTS_INIT?CONFIG



BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  16:27:03  PAGE 2


OVERLAY MAP OF MODULE:   Project_F330_interrupts (F330_MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIELLE_EINGABE?F330_SUB         -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB
  +--> ?CO?F330_SUB
  +--> ?PR?_STRING_PRINT?F330_SUB
  +--> ?PR?_WRITEINT?F330_SUB
  +--> ?PR?PRINTMAINMENU?F330_SUB

?PR?_STRING_PRINT?F330_SUB            0076H    0003H
  +--> ?CO?F330_SUB
  +--> ?PR?_WRITESERIAL?F330_SUB

?PR?_WRITEINT?F330_SUB                -----    -----
  +--> ?PR?_WRITESERIAL?F330_SUB

?PR?PRINTMAINMENU?F330_SUB            -----    -----
  +--> ?PR?_STRING_PRINT?F330_SUB

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F330_MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?PRINTMAINMENU?F330_SUB

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG



SYMBOL TABLE OF MODULE:  Project_F330_interrupts (F330_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00D9H         PUBLIC        PCA0MD
  C:0CD0H         PUBLIC        main
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0098H.1       PUBLIC        TI0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  16:27:03  PAGE 3


  C:0CD0H         LINE#         51
  C:0CD0H         LINE#         53
  C:0CD3H         LINE#         54
  C:0CD6H         LINE#         56
  C:0CD8H         LINE#         57
  C:0CDAH         LINE#         58
  C:0CDCH         LINE#         59
  C:0CDEH         LINE#         60
  C:0CE0H         LINE#         62
  C:0CE3H         LINE#         64
  C:0CE3H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        F330_MAIN

  -------         MODULE        F330_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C15H         PUBLIC        Timer
  D:0008H         PUBLIC        setmenu
  D:000AH         PUBLIC        tempint
  C:0CACH         PUBLIC        _string_Print
  C:0D1DH         PUBLIC        _writeSerial
  D:000CH         PUBLIC        percentchar
  D:000FH         PUBLIC        count
  D:0011H         PUBLIC        max_lengh
  D:0013H         PUBLIC        mainMenChar
  B:0098H.0       PUBLIC        RI0
  D:0063H         PUBLIC        tempintarr
  B:0098H.1       PUBLIC        TI0
  C:0D14H         PUBLIC        printMainMenu
  C:0C66H         PUBLIC        _writeInt
  D:006CH         PUBLIC        stellennr
  B:0090H.3       PUBLIC        led_pin
  D:0099H         PUBLIC        SBUF0
  D:006EH         PUBLIC        freqmenu
  C:0800H         PUBLIC        serielle_Eingabe
  D:0070H         PUBLIC        percent
  D:0072H         PUBLIC        uart_in
  -------         PROC          SERIELLE_EINGABE
  C:0800H         LINE#         68
  C:081DH         LINE#         69
  C:0823H         LINE#         70
  C:0826H         LINE#         71
  C:0828H         LINE#         73
  C:082DH         LINE#         74
  C:0838H         LINE#         75
  C:0838H         LINE#         76
  C:083DH         LINE#         77
  C:083DH         LINE#         78
  C:0843H         LINE#         79
  C:0843H         LINE#         80
  C:0843H         LINE#         81
  C:084CH         LINE#         83
  C:0850H         LINE#         84
  C:0858H         LINE#         85
  C:0858H         LINE#         86
  C:0869H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  16:27:03  PAGE 4


  C:086CH         LINE#         88
  C:0876H         LINE#         89
  C:0876H         LINE#         90
  C:08A2H         LINE#         91
  C:08A2H         LINE#         92
  C:08A5H         LINE#         93
  C:08A8H         LINE#         94
  C:08ABH         LINE#         96
  C:08ABH         LINE#         97
  C:08ABH         LINE#         98
  C:08ABH         LINE#         99
  C:08ABH         LINE#         101
  C:08ADH         LINE#         103
  C:08B1H         LINE#         104
  C:08B1H         LINE#         105
  C:08B4H         LINE#         106
  C:08BBH         LINE#         107
  C:08BEH         LINE#         108
  C:08C1H         LINE#         109
  C:08C4H         LINE#         110
  C:090EH         LINE#         111
  C:0911H         LINE#         112
  C:0914H         LINE#         113
  C:0917H         LINE#         115
  C:0924H         LINE#         116
  C:0924H         LINE#         117
  C:092AH         LINE#         118
  C:092AH         LINE#         120
  C:0933H         LINE#         121
  C:093AH         LINE#         122
  C:093DH         LINE#         124
  C:0943H         LINE#         125
  C:0943H         LINE#         126
  C:0943H         LINE#         128
  C:094DH         LINE#         130
  C:0952H         LINE#         131
  C:0952H         LINE#         132
  C:0958H         LINE#         133
  C:095BH         LINE#         134
  C:095EH         LINE#         135
  C:0966H         LINE#         136
  C:0969H         LINE#         137
  C:096CH         LINE#         138
  C:0972H         LINE#         140
  C:0972H         LINE#         142
  C:0974H         LINE#         143
  C:0979H         LINE#         144
  C:0979H         LINE#         145
  C:097FH         LINE#         146
  C:0985H         LINE#         147
  C:098CH         LINE#         148
  C:098CH         LINE#         149
  C:0992H         LINE#         150
  C:099BH         LINE#         151
  C:099BH         LINE#         152
  C:099BH         LINE#         153
  C:099BH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  16:27:03  PAGE 5


  -------         ENDPROC       SERIELLE_EINGABE
  -------         PROC          _WRITESERIAL
  D:0007H         SYMBOL        out
  C:0D1DH         LINE#         156
  C:0D1DH         LINE#         157
  C:0D20H         LINE#         158
  C:0D22H         LINE#         159
  C:0D24H         LINE#         160
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          PRINTMAINMENU
  C:0D14H         LINE#         162
  C:0D14H         LINE#         163
  C:0D14H         LINE#         164
  -------         ENDPROC       PRINTMAINMENU
  -------         PROC          _WRITEINT
  D:0006H         SYMBOL        out
  C:0C66H         LINE#         167
  C:0C66H         LINE#         168
  C:0C6AH         LINE#         169
  C:0C70H         LINE#         170
  C:0C70H         LINE#         171
  C:0C75H         LINE#         172
  C:0C75H         LINE#         173
  C:0C82H         LINE#         174
  C:0C94H         LINE#         175
  C:0CA3H         LINE#         176
  C:0CA5H         LINE#         177
  -------         ENDPROC       _WRITEINT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _STRING_PRINT
  D:0076H         SYMBOL        mystring
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CACH         LINE#         179
  C:0CB2H         LINE#         180
  C:0CB2H         LINE#         181
  C:0CB5H         LINE#         182
  C:0CC5H         LINE#         183
  C:0CC5H         LINE#         184
  C:0CC8H         LINE#         185
  C:0CCFH         LINE#         186
  -------         ENDPROC       _STRING_PRINT
  -------         PROC          TIMER
  C:0C15H         LINE#         190
  C:0C1EH         LINE#         191
  C:0C2FH         LINE#         192
  C:0C31H         LINE#         193
  C:0C44H         LINE#         194
  C:0C46H         LINE#         195
  C:0C46H         LINE#         196
  C:0C4EH         LINE#         197
  C:0C59H         LINE#         198
  C:0C5FH         LINE#         199
  C:0C5FH         LINE#         200
  -------         ENDPROC       TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  16:27:03  PAGE 6


  -------         ENDMOD        F330_SUB

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0D07H         PUBLIC        Port_IO_Init
  C:0D29H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00F2H         PUBLIC        P1MDIN
  C:0D25H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  C:0D2DH         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:0CF8H         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0CE5H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0CE5H         LINE#         11
  C:0CE5H         LINE#         12
  C:0CE5H         LINE#         13
  C:0CE8H         LINE#         14
  C:0CEBH         LINE#         15
  C:0CEEH         LINE#         17
  C:0CF1H         LINE#         18
  C:0CF4H         LINE#         20
  C:0CF7H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0D25H         LINE#         23
  C:0D25H         LINE#         24
  C:0D25H         LINE#         25
  C:0D28H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0D07H         LINE#         28
  C:0D07H         LINE#         29
  C:0D07H         LINE#         48
  C:0D0AH         LINE#         49
  C:0D0DH         LINE#         50
  C:0D10H         LINE#         51
  C:0D13H         LINE#         52
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0D29H         LINE#         54
  C:0D29H         LINE#         55
  C:0D29H         LINE#         56
  C:0D2CH         LINE#         57
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0D2DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  16:27:03  PAGE 7


  C:0D2DH         LINE#         60
  C:0D2DH         LINE#         61
  C:0D30H         LINE#         62
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0CF8H         LINE#         66
  C:0CF8H         LINE#         67
  C:0CF8H         LINE#         68
  C:0CFBH         LINE#         69
  C:0CFEH         LINE#         70
  C:0D01H         LINE#         71
  C:0D04H         LINE#         72
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?CLDOPTR
  C:09B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:09F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0A2BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING_PRINT?F330_SUB
    CALLER1: ?PR?SERIELLE_EINGABE?F330_SUB
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E0H BYTE (48%) *
******************************************************************************

Program Size: data=122.0 xdata=0 code=1338
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
